version: '3.4'

services:
  serverindex.server:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
  serverindex.webservices.resolver:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

